# 7.По длинам трех отрезков, введенных пользователем,
#   определить возможность существования треугольника, составленного из этих отрезков.
#   Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
#   https://drive.google.com/file/d/12fJPEO0ijZLsImTOq8CxS4EHqo-x5Ln5/view?usp=sharing
a = int(input('a = '))
b = int(input('b = '))
c = int(input('c = '))

if a + b <= c or a + c <= b or b + c <= a:
    print('Треугольник не существует!!!')
elif a != b and a != c and b != c:
    print('Треугольник разносторонний!!!')
elif a == b == c:
    print('Треугольник равносторонний!!!')
else:
    print('Треугольник равнобедренный!!!')
