# 1.Написать программу, которая будет складывать, вычитать,
#   умножать или делить два числа. Числа и знак операции вводятся пользователем.
#   После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
#   Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
#   Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
#   программа должна сообщать об ошибке и снова запрашивать знак операции.
#   Также она должна сообщать пользователю о невозможности деления на ноль,
#   если он ввел его в качестве делителя.
#   https://drive.google.com/file/d/1D5Reu7Ejm95nxWNXAItA0IlN09mVsqtL/view?usp=sharing

while True:
    num1 = int(input('Введите 1-е число: '))
    num2 = int(input('Введите 2-е число: '))
    while num1:
        sym = input('Введите знак операции вычисления: ')
        if sym == '/':
            if num2 == 0:
                print('На ноль делить нельзя!')
                break
            result = num1 / num2
            print(result)
            break
        elif sym == '+':
            result = num1 + num2
            print(result)
            break
        elif sym == '*':
            result = num1 * num2
            print(result)
            break
        elif sym == '-':
            result = num1 - num2
            print(result)
            break
        elif sym == '0':
            break
        else:
            print('Неправильный знак операции вычисления')
    break
