# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите количество элементов:'))
i = 1


def rec(i, n):
    if n > 0:
        return i + rec(i / (-2), n - 1)
    return


print(rec(i, n))
