# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

for i in range(2, 10):
    count = 0
    for n in range(2,100):
        if n % i == 0:
            count += 1
    print(f'Числу {i} кратно {count}')


