# 5.В массиве найти максимальный отрицательный элемент.
# Вывести на экран его значение и позицию в массиве.
# Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный».
# Это два абсолютно разных значения.
index = -1
min_num = 0
a = [20, 8, 15, 14, -17, -6, 19, 6, -1, 17]
for i in range(len(a)):
    if a[i] < 0 and index == -1:
        index = i
    elif a[i] < 0 and a[i] > a[index]:
        index = i
print(f'Максимальный отрицателтный элемент {a[index]} позиция в массиве {index}')
